{
  "name": "Northendlab | Creative Blog Template",
  "short_name": "Northendlab | Creative Blog Template",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:53424/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#E8505B",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu3839443799629189980.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu13450558618625021030.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu1435001509541080094.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu5618661861577309478.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu11088543293040530744.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu4284819664597902387.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}